<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<link rel="stylesheet" href="bar.css">
    <style type="text/css">
      /*Navigation bar with dropdown style*/
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 50%;
    text-align: left;
  }
}
#first_metadata{
  margin-top: 30px;
}
p{
  margin-left: 15px;
}
    </style>
</head>
<body style="background-color: #f2f2f2;">
	<div class="topnav">
        <a href="index.html">Home</a>
        <a href="findACar.html">Find a car</a>
        <div class="dropdown">
    <button class="dropbtn">Agency space
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="RentYourCars2.html">Rent cars</a>
      <!-- <a href="#">Car requests</a> -->
      <a href="SignUp.html">Sign up</a>
    </div>
  </div> 
        <a class="active" href="#About">About</a>
        <h1 style="color: white;">Find your ride</h1>
    </div>
    <div class="about-section">
    	<h1>About Website</h1>
    	<p id="first_metadata" class="meta_data">Using our website, a car rental agency can perform many kinds of management tasks to manage rent and car records like</p>
      <p class="meta_data"> adding a new car as well as modifying and removing it. Also, clients can view all rental records and perform a specific research</p>
      <p class="meta_data">to find the cars they are looking for.</p>
    </div>
</body>
</html>