<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Find a car</title>
	<link rel="stylesheet" href="bar.css">
	<link rel="stylesheet" href="formFindCar.css">
   <link rel="stylesheet" href="table.css">
   <!-- <style type="text/css">
      .cars_form2{
         display: inline;
         width: 100px;
         height: 100px;
         padding: 5px;
         border: 1px solid blue;
         background-color: yellow; 
      }
   </style> -->
   <style type="text/css">
      /*Navigation bar with dropdown style*/
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 50%;
    text-align: left;
  }
}
    </style>
</head>
<body>
	<div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="#Find a car">Find a car</a>
        <div class="dropdown">
    <button class="dropbtn">Agency space
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="RentYourCars2.html">Rent cars</a>
      <!-- <a href="#">Car requests</a> -->
      <a href="SignUp.html">Sign up</a>
    </div>
  </div> 
        <a href="about.html">About</a>
        <h1 style="color: white;">Find your ride</h1>
    </div>
    <div class="form" class="cars_form2">
    	<form>
        <label>Choose the car brand:</label>
    		<select id="car_mark2" class="form_inline">
    			<option value="none"></option>
    			<option value="Alfa Romeo">Alfa Romeo</option>
    			<option value="Audi">Audi</option>
    			<option value="BMW">BMW</option>
    			<option value="Citroën">Citroën</option>
    			<option value="Dacia">Dacia</option>
    			<option value="Fiat">Fiat</option>
    			<option value="Ford">Ford</option>
    			<option value="Mercedes-Benz">Mercedes-Benz</option>
    			<option value="Nissan">Nissan</option>
    			<option value="Opel">Opel</option>
    			<option value="Peugeot">Peugeot</option>
    			<option value="Renault">Renault</option>
    			<option value="Seat">Seat</option>
    			<option value="Toyota">Toyota</option>
    			<option value="Volkswagen">Volkswagen</option>
    		</select>
        <label style="margin-left: 10px;">Choose the city:</label>
    		<select id="car_city2" class="form_inline" style="margin-left: 10px;">
    			<option value="none"></option>
    			<option value="Ariana">Ariana</option>
    			<option value="Béja">Béja</option>
    			<option value="Ben Arous">Ben Arous</option>
    			<option value="Bizerte">Bizerte</option>
    			<option value="Gabès">Gabès</option>
    			<option value="Gafsa">Gafsa</option>
    			<option value="Jendouba">Jendouba</option>
    			<option value="Kairouan">Kairouan</option>
    			<option value="Kasserine">Kasserine</option>
    			<option value="Kebili">Kebili</option>
    			<option value="Kef">Kef</option>
    			<option value="Mahdia">Mahdia</option>
    			<option value="Manouba">Manouba</option>
    			<option value="Medenine">Medenine</option>
    			<option value="Monastir">Monastir</option>
    			<option value="Nabeul">Nabeul</option>
    			<option value="Sfax">Sfax</option>
    			<option value="Sidi Bouzid">Sidi Bouzid</option>
    			<option value="Siliana">Siliana</option>
    			<option value="Sousse">Sousse</option>
    			<option value="Tataouine">Tataouine</option>
    			<option value="Tozeur">Tozeur</option>
    			<option value="Tunis">Tunis</option>
    			<option value="Zaghouan">Zaghouan</option>
    		</select>
    		<input type="number" id="budget" class="form_inline" placeholder="your budget" style="margin-left: 20px;">
    	</form>
      <button id="search_car" class="form_inline" onclick="displayAskedCars()">Search</button>
    </div>
    <table id="searched_cars">
      <tr>
        <th>Brand</th>
        <th>City</th>
        <th>Range</th>
        <th>Price</th>
      </tr>
    </table>
    <script type="text/javascript" src="findACar.js"></script>
</body>
</html>