<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rent your car</title>
	<link rel="stylesheet" href="bar.css">
	<link rel="stylesheet" href="formLogSign.css">
    <style type="text/css">
      /*Navigation bar with dropdown style*/
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 50%;
    text-align: left;
  }
}
.line1 {
  display: inline-block;
}
.line2 {
  display: inline-block;
}
    </style>
</head>
<body>
	<div class="topnav">
        <a href="index.html">Home</a>
        <a href="findACar.html">Find a car</a>
        <div class="dropdown">
    <button class="dropbtn" id="btn_nav_bar">Agency space
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="RentYourCars2.html">Rent cars</a>
      <!-- <a href="#">Car requests</a> -->
      <a href="SignUp.html">Sign up</a>
    </div>
  </div> 
        <a href="about.html">About</a>
        <h1 style="color: white;">Find your ride</h1>
    </div>
    <div class="form">
      <form>
        <label for="agency name" class="line1">Agency Name</label><p class="line1" style="color: red;">*</p>
        <input type="text" id="agency_name_log" required><br>
            <label for="password" class="line2" style="margin-left: 30px;">Password</label><p class="line2" style="color: red;">*</p>
            <input type="password" id="agency_pwd_log" required><br>
        <button id="log_in" onclick="authentification()">Log In</button><br>
        <a href="SignUp.html">Sign up</a>
        <h4 style="color:red;">*: Required Field</h4>
      </form>
    </div>
    <script type="text/javascript">
      function authentification(){
        if(document.getElementById('agency_name_log').value===localStorage.getItem('name')){
          if(document.getElementById('agency_pwd_log').value===localStorage.getItem('password')){
            window.location.href="RateYourCars2.html";
          }
        }
        else{
          alert("wrong agency name or/and password");
        }
      }
    </script>
</body>
</html>