<!DOCTYPE html>
<html  lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rent your car</title>
	<link rel="stylesheet" href="bar.css">
	<link rel="stylesheet" href="form.css">
  <link rel="stylesheet" href="table.css">
  <style type="text/css">
      /*Navigation bar with dropdown style*/
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 50%;
    text-align: left;
  }
}
    </style>
</head>
<body>
	<div class="topnav">
        <a href="index.html">Home</a>
        <a href="findACar.html">Find a car</a>
        <div class="dropdown">
    <button class="dropbtn" class="active">Agency space
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="RentYourCars2.html">Rate cars</a>
      <!-- <a href="#">Car requests</a> -->
      <a href="SignUp.html">Sign up</a>
    </div>
  </div> 
        <a href="about.html">About</a>
        <h1 style="color: white;">Find your ride</h1>
    </div>
    <div class="form" id="carsForm">
    	<form>
        <label>Choose the car brand:</label>
    		<select id="car_mark">
          <option value="none"></option>
          <option value="Alfa Romeo">Alfa Romeo</option>
          <option value="Audi">Audi</option>
          <option value="BMW">BMW</option>
          <option value="Citroën">Citroën</option>
          <option value="Dacia">Dacia</option>
          <option value="Fiat">Fiat</option>
          <option value="Ford">Ford</option>
          <option value="Mercedes-Benz">Mercedes-Benz</option>
          <option value="Nissan">Nissan</option>
          <option value="Opel">Opel</option>
          <option value="Peugeot">Peugeot</option>
          <option value="Renault">Renault</option>
          <option value="Seat">Seat</option>
          <option value="Toyota">Toyota</option>
          <option value="Volkswagen">Volkswagen</option>
      </select>
      <label>Choose the city:</label>
    		<select id="car_city">
    			<option value="none"></option>
    			<option value="Ariana">Ariana</option>
    			<option value="Béja">Béja</option>
    			<option value="Ben Arous">Ben Arous</option>
    			<option value="Bizerte">Bizerte</option>
    			<option value="Gabès">Gabès</option>
    			<option value="Gafsa">Gafsa</option>
    			<option value="Jendouba">Jendouba</option>
    			<option value="Kairouan">Kairouan</option>
    			<option value="Kasserine">Kasserine</option>
    			<option value="Kebili">Kebili</option>
    			<option value="Kef">Kef</option>
    			<option value="Mahdia">Mahdia</option>
    			<option value="Manouba">Manouba</option>
    			<option value="Medenine">Medenine</option>
    			<option value="Monastir">Monastir</option>
    			<option value="Nabeul">Nabeul</option>
    			<option value="Sfax">Sfax</option>
    			<option value="Sidi Bouzid">Sidi Bouzid</option>
    			<option value="Siliana">Siliana</option>
    			<option value="Sousse">Sousse</option>
    			<option value="Tataouine">Tataouine</option>
    			<option value="Tozeur">Tozeur</option>
    			<option value="Tunis">Tunis</option>
    			<option value="Zaghouan">Zaghouan</option>
    		</select>
    		<input type="radio" id="high_range"  style="width=20%">
    		<label for="high range">high range</label>
    		<input type="radio"  id="normal_range">
    		<label for="normal range">normal range</label>
        <br>
        <br>
    		<label for="pricefor">Average price per 24 hours: </label>
    		<input type="number" id="car_price">
    		<!-- <input type="file" id="img" name="img" accept="image/*" value="Choose a photo"> -->
        <input type="text" id="free_text_Input" style="height: 150px;" placeholder="Click to add more caracteristics to the car">
    		<button type="button" id="post_car" onclick="setFormValues(); getFormValues()">Post</button>
    	</form>
      <br>
      <table id="cars_for_rent">
        <tr>
          <th>Brand</th>
          <th>City</th>
          <th>Range</th>
          <th>Price</th>
        </tr>
      </table>
      <button id="removeCar" onclick="deleteCar()" style="float: right; margin-left: 200px; width: 100px;">Remove a car</button>
    </div>
  <script type="text/javascript" src="RentYourCars2.js"></script>
</body>
</html>