<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign In</title>
  <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="bar.css">
	<link rel="stylesheet" href="formLogSign.css">
    <style type="text/css">
      /*Navigation bar with dropdown style*/
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 50%;
    text-align: left;
  }
}
.line1 {
  display: inline-block;
}
.line2 {
  display: inline-block;
}

/*Style during form validation*/
/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message h3 {
  padding: 10px 35px;
  font-size: 15px;
}

#message p {
  padding: 10px 35px;
  font-size: 15px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
    </style>
</head>
<body>
	<div class="topnav">
        <a href="index.html">Home</a>
        <a href="findACar.html">Find a car</a>
        <div class="dropdown">
    <button class="dropbtn" class="active">Agency space
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="RentYourCars2.html">Rate cars</a>
      <!-- <a href="#">Car requests</a> -->
      <a href="#Sign up">Sign up</a>
    </div>
  </div> 
        <a href="about.html">About</a>
        <h1 style="color: white;">Find your ride</h1>
    </div>
    <div class="form">
    	<form>
    		<label for="agency name" class="line1">Agency Name</label><p class="line1" style="color: red;">*</p>
    		<input type="text" id="agency_name" required><br>
            <label for="password" class="line2" style="margin-left: 30px;">Password</label><p class="line2" style="color: red;">*</p>
            <input type="password" id="agency_pwd" required><br>
    		<button id="sign_up" onclick="submitAgence()">Sign Up</button><br>
        <a href="LogIn.html">Log in</a>
      <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
      </div>
      <h4 style="color:red;">*: Required Field</h4>
      </form>
    </div>  
    <script>
      //Create a class Agency to facilate the manipulation of an agency data
      function Agency(name, password){
        var ag = {};
        ag.name = name;
        ag.password = password;
        ag.Cars = [];
        return ag;
      }
      // When the user clicks on the password field, show the message box
      $("#agency_pwd").focus(function(){
        $("#message").show();
      });

      // When the user clicks outside of the password field, hide the message box
      $("#agency_pwd").blur(function(){
        $("#message").hide();
      });

      // When the user starts to type something inside the password field
      $("#agency_pwd").keyup(function(){

        // Validate lowercase letters
        var lowerCaseLetters = /[a-z]/g;
        if($("#agency_pwd").val().match(lowerCaseLetters)) {  
          $("#letter").removeClass("invalid");
          $("#letter").addClass("valid");
        }
        else {
          $("#letter").removeClass("valid");
          $("#letter").addClass("invalid");
        }

        // Validate capital letters
        var upperCaseLetters = /[A-Z]/g;
        if($("#agency_pwd").val().match(upperCaseLetters)) {  
          $("#capital").removeClass("invalid");
          $("#capital").addClass("valid");
        }
        else {
          $("#capital").removeClass("valid");
          $("#capital").addClass("invalid");
        }

        // Validate numbers
        var numbers = /[0-9]/g;
        if($("#agency_pwd").val().match(numbers)) {  
          $("#number").removeClass("invalid");
          $("#number").addClass("valid");
        }
        else {
          $("#number").removeClass("valid");
          $("#number").addClass("invalid");
        }

        // Validate length
        if($("#agency_pwd").val().length >= 8) { 
          $("#length").removeClass("invalid");
          $("#length").addClass("valid");
        }
        else {
          $("#length").removeClass("valid");
          $("#length").addClass("invalid");
        }
      });
      function validForm(){
      if($("#agency_name").val().length!=0 && $("#agency_pwd").val().length!=0){
        if($("#letter").hasClass("valid") && $("#capital").hasClass("valid") && $("#number").hasClass("valid") && $("#length").hasClass("valid")){
          $("#sign_up").click(function(){
            $(location).attr('href',"LogIn.html");
          });
          return true;
        }
      }
    }
    function submitAgence(){
      if(validForm()){
        localStorage.setItem('name', $("#agency_name").val());
        localStorage.setItem('password', $("#agency_pwd").val());
      }
    }
  </script>
</body>
</html>